{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "node_env": "readonly",
        "app_tariffs": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [2, "tab", { "SwitchCase": 1 }],
        "no-tabs": 0,
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "comma-dangle": ["error", "never"],
        "prefer-destructuring": ["error", {"object": true, "array": false}],
        "no-underscore-dangle": ["error", { "allow": ["__REDUX_DEVTOOLS_EXTENSION__"] }],
        "brace-style": ["error", "stroustrup"],
        "no-useless-escape": "off",
        "max-len": "off",
        "no-restricted-globals": "off",
        "camelcase": "off",
        "linebreak-style": ["error", "windows"],

        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": ["error", "tab"]
    }
}